# dart-sass-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  gradle.yml
sass-embedded-android/: build.gradle  lib-proguard-rules.pro
sass-embedded-android/src/androidTest/java/de/larsgrefer/sass/embedded/android/: AndroidSassCompilerFactoryTest.java  SassCompilerFactoryTest.java
sass-embedded-android/src/main/: AndroidManifest.xml
sass-embedded-android/src/main/java/de/larsgrefer/sass/embedded/android/: AndroidConnectionFactory.java  AndroidLoggingHandler.java  AndroidSassCompilerFactory.java
sass-embedded-bundled/: build.gradle
sass-embedded-bundled-ia32/: build.gradle
sass-embedded-bundled/src/main/java/de/larsgrefer/sass/embedded/bundled/: BundledCompilerFactory.java  DirCleaner.java  IOUtils.java
sass-embedded-bundled/src/test/java/de/larsgrefer/sass/embedded/bundled/: BundledCompilerFactoryTest.java
sass-embedded-host/: build.gradle  lombok.config
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/: CompilationResult.java  CompileSuccess.java  CompliationResult.java  IOUtils.java  SassCompilationFailedException.java  SassCompileOptions.java  SassCompiler.java  SassCompilerFactory.java  SassProtocolErrorException.java
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/connection/: BundledPackageProvider.java  CompilerConnection.java  ConnectionFactory.java  DartSassPackageProvider.java  DownloadingPackageProvider.java  Packet.java  ProcessConnection.java  SocketConnection.java  StreamConnection.java
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/functions/: BiFunctionHostFunction.java  CallableHostFunction.java  ColorConverter.java  ConversionService.java  FunctionHostFunction.java  HostFunction.java  HostFunctionFactory.java  ReflectiveHostFunction.java  SassArgument.java  SassColor.java  SassFunction.java  SassFunctionAdapter.java
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/importer/: AutoCanonicalizingImporter.java  CanonicalizationHelper.java  ClasspathImporter.java  CustomImporter.java  CustomUrlImporter.java  FileImporter.java  Importer.java  JakartaServletContextImporter.java  JavaxServletContextImporter.java  RelativeUrlImporter.java  Servlet4ContextImporter.java  Servlet5ContextImporter.java  ServletContextImporter.java  SpringResourceImporter.java  WebjarsImporter.java
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/logging/: JulLoggingHandler.java  Log4jLoggingHandler.java  LoggingHandler.java  Slf4jLoggingHandler.java
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/spring/: CompiledResource.java  SassResourceResolver.java  SassResourceTransformer.java  SassResourceUtil.java  SourceMapResource.java
sass-embedded-host/src/main/java/de/larsgrefer/sass/embedded/util/: ColorUtil.java  ColorValidator.java  CssColorSpecUtil.java  DirCleaner.java  IOUtils.java  PlatformUtils.java  PropertyUtils.java  ProtocolUtil.java  SyntaxUtil.java
sass-embedded-host/src/main/resources/de/larsgrefer/sass/embedded/: sass-embedded-host.properties
sass-embedded-host/src/spring5/java/de/larsgrefer/sass/embedded/spring5/: SassResourceTransformer.java
sass-embedded-host/src/test/java/de/larsgrefer/sass/embedded/: BootstrapUtil.java  Issue104Test.java  NestedCompilationTest.java  SassCompilerFactoryTest.java  SassCompilerTest.java
sass-embedded-host/src/test/java/de/larsgrefer/sass/embedded/connection/: BundledPackageProviderTest.java  ConnectionFactoryTest.java  DownloadingPackageProviderTest.java  SocketConnectionIT.java
sass-embedded-host/src/test/java/de/larsgrefer/sass/embedded/functions/: BiFunctionHostFunctionTest.java  ColorConverterTest.java  ConversionServiceTest.java  HostFunctionFactoryTest.java  SassColorTest.java
sass-embedded-host/src/test/java/de/larsgrefer/sass/embedded/importer/: CanonicalizationHelperTest.java  ClasspathImporterIT.java  ClasspathImporterTest.java  CustomUrlImporterTest.java  WebjarsImporterIT.java  WebjarsImporterTest.java
sass-embedded-host/src/test/java/de/larsgrefer/sass/embedded/logging/: JulLoggingHandlerTest.java  LoggingHandlerTest.java  Slf4jLoggingHandlerTest.java
sass-embedded-host/src/test/java/de/larsgrefer/sass/embedded/util/: ColorUtilTest.java  ColorValidatorTest.java  PlatformUtilsTest.java  SyntaxUtilTest.java
sass-embedded-host/src/test/resources/: logback-test.xml
sass-embedded-host/src/test/resources/foo/: classpathImport.scss
sass-embedded-protocol/: build.gradle
sass-embedded-spring5/: build.gradle
sass-embedded-spring5/src/main/java/de/larsgrefer/sass/embedded/spring/: CompiledResource.java  SassResourceResolver.java  SassResourceTransformer.java
sass-embedded-spring6/: build.gradle
sass-embedded-spring6/src/main/java/de/larsgrefer/sass/embedded/spring/: CompiledResource.java  SassResourceResolver.java  SassResourceTransformer.java  SourceMapResource.java
test-projects/: build.gradle
test-projects/android-app/: build.gradle
test-projects/android-app/src/main/: AndroidManifest.xml
test-projects/android-app/src/main/java/de/larsgrefer/sass/embedded/android/demo/: MainActivity.java
test-projects/android-app/src/main/java/de/larsgrefer/sass/embedded/android/test/: MainActivity.java
test-projects/android-app/src/main/res/layout/: activity_main.xml  content_main.xml
test-projects/android-app/src/main/res/values/: strings.xml
test-projects/android-app/src/main/res/values-de/: strings.xml
test-projects/graalvm/: build.gradle
test-projects/graalvm/src/main/java/de/larsgrefer/sass/embedded/graalvm/: TestApp.java
test-projects/spring-boot-resources/: build.gradle
test-projects/spring-boot-resources/src/main/java/de/larsgrefer/sass/embedded/spring/: ExampleApp.java  MvcConfig.java
test-projects/spring-boot-resources/src/main/resources/static/: test.css  test2.scss
test-projects/spring-boot-resources/src/test/java/de/larsgrefer/sass/embedded/spring/: ExampleAppTest.java
(+6 files in other folders)
