dartSassVersion=1.78.0
embeddedProtocolVersion=2.7.1

spring5Verison=5.3.39
spring6Version=6.1.13

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M

android.useAndroidX=true