dartSassVersion=1.79.5
embeddedProtocolVersion=3.0.0

spring5Verison=5.3.39
spring6Version=6.1.13

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M

android.useAndroidX=true