<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/source">

		<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/source_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="monospace"
				android:inputType="textMultiLine"
		/>

	</com.google.android.material.textfield.TextInputLayout>
	<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/target">


		<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/target_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="monospace"
				android:editable="false"
				android:inputType="textMultiLine"
		/>

	</com.google.android.material.textfield.TextInputLayout>

	<Button
			android:id="@+id/compile"
			android:text="@string/compile"
			style="@style/Widget.Material3.Button.ElevatedButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

	</Button>

</LinearLayout>