plugins {
    id "java-library"
    id "io.freefair.maven-publish-java"
    id "io.freefair.lombok"
    id "jacoco"
}

description = "SASS Embedded Host"

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

compileJava.options.release.set(8)

java {
    registerFeature('webjarsSupport') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('springSupport') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('springWebmvcSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    api project(":sass-embedded-protocol")
    api project(":sass-embedded-bundled")
    api "org.slf4j:slf4j-api:1.7.36"

    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.21.0'
    webjarsSupportImplementation "org.webjars:webjars-locator-core:0.53"
    compileOnly "org.jboss:jboss-vfs:3.3.0.Final"

    springSupportApi "org.springframework:spring-core:$spring5Verison"
    springWebmvcSupportApi "org.springframework:spring-webmvc:$spring5Verison"

    testCompileOnly 'org.jetbrains:annotations:24.0.1'

    testRuntimeOnly 'org.webjars:bootstrap:5.3.2'
}
