plugins {
    id "java-library"
    id "io.freefair.maven-publish-java"
    id "io.freefair.lombok"
}

description = "SASS Embedded Spring 5"

dependencies {
    api project(":sass-embedded-host")

    api "org.springframework:spring-webmvc:5.3.29"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.3'
}