plugins {
    id "java-library"
    id "io.freefair.maven-publish-java"
}

description = "SASS Embedded Bundled Compilers ia32"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

configurations {
    sassEmbedded
}

dependencies {
    sassEmbedded "sass:dart-sass:$dartSassVersion:linux-ia32@tar.gz"

    sassEmbedded "sass:dart-sass:$dartSassVersion:linux-ia32-musl@tar.gz"

    sassEmbedded "sass:dart-sass:$dartSassVersion:windows-ia32@zip"
}

tasks.named("processResources") {
    into("de/larsgrefer/sass/embedded/bundled") {
        from configurations.sassEmbedded
        rename "-$dartSassVersion-", "-"
    }
}

tasks.named("jar") {
    manifest {
        attributes 'Specification-Vendor': "Google LLC",
                'Specification-Version': "$dartSassVersion"
    }
}