plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":sass-embedded-host")
    implementation project(":sass-embedded-spring6")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
