plugins {
    id "java"
    id "application"
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.GRAAL_VM
    }
}

application {
    mainClass = "de.larsgrefer.sass.embedded.graalvm.TestApp"
}

dependencies {
    implementation project(":sass-embedded-host")
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(21)
                vendor = JvmVendorSpec.GRAAL_VM
            }
        }
    }
}

